GOOGLE_ID= 530402515127-js5vaii6odjdj4o3m00gf9gj6uapakoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://mzlatunic004:<holyfighteR36>@cluster0.xcndxom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0