GOOGLE_ID= 530402515127-js5vaii6odjdj4o3m00gf9gj6uapakoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mzlatunic004:holyfighteR36@cluster0.xcndxom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dI5nwvAuK1rIS5V+dDafuCos7NIgnrITilVX1BlSaB8=